### v0.10.8

**Fixes**

- Ignore whitespaces in the license key (https://github.com/solo-io/solo-projects/issues/461)

### v0.10.7

**Fixes**

- Upgrade Gloo-I to v0.1.5. (https://github.com/solo-io/solo-projects/issues/456)

### v0.10.6

**Fixes**

- Upgrade Gloo-I to v0.1.4. (https://github.com/solo-io/solo-projects/issues/456)

### v0.10.5

**New Features**

- Added `glooctl uninstall` command. (https://github.com/solo-io/solo-projects/issues/454)

**Fixes**

- Add `POD_NAMESPACE` environment variable to deployment manifests. (https://github.com/solo-io/solo-projects/issues/452)
- Upgrade GlooI to v0.1.3. (https://github.com/solo-io/solo-projects/issues/456)

### v0.10.4

**Fixes**

- Wait for CRD registration before creating resources in `glooctl install`. (https://github.com/solo-io/solo-projects/issues/346)

### v0.10.3

**Fixes**

- Increased the size of the prometheus persistent volume claim to 16G. (https://github.com/solo-io/solo-projects/issues/447)

### v0.10.2

**Fixes**

- Now require license key in `glooctl install gateway`. (https://github.com/solo-io/solo-projects/issues/407)

### v0.10.1

**Fixes**

- Call out features that are for enterprise Gloo only in the CLI docs and output. (https://github.com/solo-io/solo-projects/issues/439)

### v0.10.0

**Breaking Changes**

- CLI installs from Helm chart istead of from GitHub release assets. (https://github.com/solo-io/solo-projects/issues/425)

**New Features**

- A fresh look has been given to tiles, filters, and searching. (https://github.com/solo-io/solo-projects/issues/434)

### v0.9.0

**Breaking Changes**

- Moves temporarily private images to quay.io. (https://github.com/solo-io/solo-projects/issues/421)

### v0.8.4

This release contained no user-facing changes.


